<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0 auto;
        
    }
.wrappaer{
    border: 2px outset;
    width: 600px;
    height: 400px;
    margin-top: 5px;
}
.square1{
    width: 350px;
    height: 190px;
    border:2px inset;
    float: left;
    margin: 2px;
}
.square2{
    width: 230px;
    height: 190px;
    border: 2px inset;
    float: left;
   margin: 2px;
}
.square3{
    width: 350px;
    height: 190px;
    border: 2px inset;
    float: left;
    margin: 2px;
}
.square4{
    width: 230px;
    height: 192px;
    border: 2px inset;
    float: right;
    margin-right: 7px;
    }
     .headline{
        text-align: center;
        font-size:20px;
     }
    .square2in{
        width: 220px;
        height: 160px;
        border: 2px outset;
    }
    .square2inner{
        display:flex ;
        width: 90px;
        height:40px;
        border: 2px inset;
       float: left;
        padding: 5px;
        margin: 2px;
        font-size: 18px;
        
    }
    .square2inner1{
        display: flex;
        width: 90px;
        height: 40px;
        border: 2px inset;
        padding: 5px;
        text-align: center;
        margin: 2px;
        font-size: 18px;
    }
    .square2inner2{
        display: flex;
        width: 90px;
        height: 40px;
        border: 2px inset;
        padding: 5px;
        float: left;
        text-align: center;
        margin: 2px;
        font-size: 18px; 
    }
    .square2inner3{
        display: flex;
        width: 89px;
        height: 40px;
        border: 2px inset;
        padding: 5px;
        float: left;
        text-align: center;
        margin: 2px;
        font-size: 18px;
         
    }
    .square2inner4 {
        display: flex;
        width: 196px;
        height: 28px;
        border: 2px inset;
        padding: 5px;
        float: left;
        text-align: center;
        margin: 2px;
        font-size: 20px; 
    }
    .letter1{
        margin-top: 60px;
        font-size: 22px;
        float: left;
    }
    .letter2{
        margin-top: 25px;
        font-size: 21px;
        float: left; 
    }
    .text{
        margin-top:80px ;
        float: left;
        margin-left: 2px;
    }
    .reception{
        margin: 28px;
        font-size: 20px;
    }
    .headline2{
        font-size: 22px;
    }
    .name1{
         padding-top: 8px;
    }
    .name2{
        padding-top: 8px;
    }
    .name3{
        padding-top: 8px;
    }
    .name4{
        padding-top: 8px;
    }
</style>



<body>
    <div class="wrappaer">
<div class="square1">
    <div class="letter1"><p>This is a paragraph about me, Ian!</p></div>
<div class="letter2"><p>This is another paragraph about me, Ian!</p></div>
</div>
<div class="square2">
    <div class="headline">
        <p><strong>Random Names</strong></p>
    </div>
        <div class="square2in">
            <div class="square2inner"> 
                <div class="name1"><p>J.Doe</p></div>
            </div>
                <div class="square2inner1">
                  <div class="name2"><p>P.Day</p></div>
                </div>
                <div class="square2inner2">
                  <div class="name3"><p>R.Bob</p></div>
                </div>
                <div class="square2inner3">
                    <div class="name4"><p>T.Sam</p></div>
                </div>
                <div class="square2inner4">
                    <div class="name5">Contact me for details</div>
                </div>
        </div>
</div>
<div class="square3">
   <div class="headline2"> <p><strong>Free Software</strong></p></div>
<div class="reception"><p>1. Linux <br>2. Appache <br>3. MySQL <br>4. PHP</p></div>

</div>
    <div class="square4">
<div class="text"><p>HELLO</p></div>
    </div>
</body>
</html>