<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap");
      #top {
        display: flex;
        height: 250px;
        width: 1100px;
        border-radius: 5%;
        border: 3px outset white;
        margin: 50px 500px;
        text-align: left;
      }
      #rock1 {
        color: white;
        display: inline;
        font-family: Barlow Semi Condensed;
        font-size: 50px;
      }
      #paper2 {
        color: white;
        display: inline;
        font-family: Barlow Semi Condensed;
        font-size: 50px;
      }
      #scissors3 {
        color: white;
        display: inline;
        font-family: Barlow Semi Condensed;
        font-size: 50px;
      }
      #inbox1 {
        margin: 30px 0px 30px 50px;
        display: inline-block;
      }
      #inbox2 {
        display: inline-block;
        background: white;
        text-align: center;
        margin-left: 450px;
        margin-top: 25px;
        border-radius: 10%;
        height: 200px;
        width: 250px;
      }
      #score {
        color: blue;
        font-size: 15px;
        font-family: Barlow Semi Condensed;
      }
      #scorenumber {
        color: #1f3757;
        font-size: 85px;
        font-family: Barlow Semi Condensed;
      }
      #end {
        display: inline-block;
        width: 150px;
        height: 40px;
        color: white;
        margin-left: 1700px;
        text-align: center;
        padding-top: 7px;
        font-family: Barlow Semi Condensed;
        font-size: 24px;
        border: 2px outset white;
        border-radius: 13%;
      }
    </style>
  </head>
  <body style="background: #1f3757">
    <div id="top">
      <div id="inbox1">
        <p id="rock1">ROCK</p>
        <br />
        <p id="paper2">PAPER</p>
        <br />
        <p id="scissors3">SCISSORS</p>
      </div>
      <div id="inbox2">
        <br /><br /><span id="score">SCORE</span><br />
        <span id="scorenumber">12</span>
      </div>
      <br />
    </div>
    <div>
      <h1
        style="
          display: inline-block;
          color: white;
          font-family: Barlow Semi Condensed;
          margin: 50px 0px 50px 650px;
        ">
        YOU PICKED
      </h1>
      <h1
        style="
          display: inline-block;
          color: white;
          font-family: Barlow Semi Condensed;
          margin: 50px 0px 50px 350px;
        ">
        COMPUTER PICKED
      </h1>
    </div>
    <img
      style="display: inline-block; margin: 0px 100px 0px 550px"
      width="350"
      src="Group 8 Copy.png"
    />
    <img
      style="display: inline-block; margin: 0px 0px 0px 100px"
      width="350"
      src="Group 8 Copy 2.png"
    />
    <div id="end">
      <span>RULES</span>
    </div>
  </body>
</html>