<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&family=Red+Hat+Text:wght@700&display=swap"
    rel="stylesheet">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Red+Hat+Text:wght@500&display=swap'); */

    body {
      max-width: 900px;
      margin: 0px;
      background-color: black;

    }


    .text {
      margin: 80px 0;
      text-align: center;
      color: #FFFFFF;
      text-transform: uppercase;
      letter-spacing: 10px;
      font-size: 13px;
      font-family: Red Hat Text;
    }

    .wrap {
      display: flex;
      justify-content: space-evenly;
    }

    .days {
      width: 120px;
      height: 120px;
      display: inline-block;
      border-radius: 10%;
      background-color: #1D1E28;
      color: #261C2Ded;
      border: #261A2D solid 1px;
      font-weight: bold;

    }

    .d-text {
      display: inline-block;
      font-size: 75px;
      color: #FB5E84;
      font-family: Red Hat Text;
      margin: 10px;

    }

    .d {
      padding-top: 15px;
      text-align: center;
      color: #8385A9;
      font-size: 14px;
      text-transform: uppercase;
      font-family: Red Hat Text;
      letter-spacing: 7px;
    }




    .hours {
      width: 120px;
      height: 120px;
      display: inline-block;
      border-radius: 10%;
      background-color: #1D1E28;
      color: #261C2Ded;
      border: #261A2D solid 1px;
      font-weight: bold;

    }

    .h-text {
      display: inline-block;
      font-size: 75px;
      color: #FB5E84;
      font-family: Red Hat Text;
      margin: 15px;

    }

    .h {
      padding-top: 5px;
      text-align: center;
      color: #8385A9;
      font-size: 14px;
      text-transform: uppercase;
      font-family: Red Hat Text;
      letter-spacing: 7px;
    }

    .minutes {
      width: 120px;
      height: 120px;
      display: inline-block;
      border-radius: 10%;
      background-color: #1D1E28;
      color: #261C2Ded;
      border: #261A2D solid 1px;
      font-weight: bold;
    }

    .m-text {
      display: inline-block;
      font-size: 75px;
      color: #FB5E84;
      font-family: Red Hat Text;
      margin: 15px;

    }

    .m {
      padding-top: 5px;
      text-align: center;
      color: #8385A9;
      font-size: 14px;
      text-transform: uppercase;
      font-family: Red Hat Text;
      letter-spacing: 7px;
    }

    .seconds {
      width: 120px;
      height: 120px;
      display: inline-block;
      border-radius: 10%;
      background-color: #1D1E28;
      color: #261C2Ded;
      border: #261A2D solid 1px;
      font-weight: bold;
    }

    .s-text {
      display: inline-block;
      font-size: 75px;
      color: #FB5E84;
      font-family: Red Hat Text;
      margin: 15px;
    }

    .s {
      padding-top: 5px;
      text-align: center;
      color: #8385A9;
      font-size: 14px;
      text-transform: uppercase;
      font-family: Red Hat Text;
      letter-spacing: 7px;
    }

    .image {
      margin: 100px 0;
      margin-right: 150px;
      width: 300px;
      height: 265px;
      position: relative;
      display: inline-block;
    }

    .facebook {
      position: absolute;
      top: 40%;
      left: 120%;
    }

    .picsart {
      position: absolute;
      top: 40%;
      left: 300%;
    }

    .instagram {
      position: absolute;
      top: 0%;
      left: 300%;

    }
  </style>
</head>

<body>

  <div class="text">
    <h1>we're launching soon</h1>
  </div>
  <div class="wrap">
    <div class="days">
      <span class="d-text">08</span>
      <div class="d"><span>days</span></div>
    </div>

    <div class="hours">
      <span class="h-text">23</span>
      <div class="h"><span>hours</span></div>
    </div>
    <div class="minutes">
      <span class="m-text">55</span>
      <div class="m"><span>minutes</span></div>
    </div>
    <div class="seconds">
      <span class="s-text">41</span>
      <div class="s"><span>seconds</span></div>
    </div>
  </div>
  <div class="image">
    <img src="Group 5.png" alt="">
    <div class="facebook"><img src="" alt="">
      <img src="Path.png" alt="">
      <div class="picsart">
        <img src="Path (1).png" alt="">
        <div class="instagram">
          <img src="Shape.png" alt="">
        </div>
      </div>
    </div>

  </div>


</body>

</html>