<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5E9EA0 ;
        }
        .link1{
            width:150px;
            height:90px;
            background-color:#FFF8DE;
            border:10px solid black;
           text-align: center;
            margin-left:10px;
            display:inline-block;
        }
        .link2{
            width:150px;
            height:90px;
            background-color:#FFF8DE;
            border:10px solid black;
            text-align: center;
            margin-left:30px;
            display: inline-block;
        }
        .link3{
            width:150px;
            height:90px;
            background-color:#FFF8DE;
            border:10px solid black;
            text-align: center;
            margin-left:30px;
            display: inline-block;
        }
        .link4{
            width:150px;
            height:90px;
            background-color:#FFF8DE;
            border:10px solid black;
            text-align: center;
            margin-left:30px;
            display: inline-block;
        }
        .link5{
            width:150px;
            height:90px;
            background-color:#DB143A ;
            border:10px solid black ;
            color : white;
            text-align: center;
            margin-left:30px;
            display: inline-block;           
        }
        .column1{
            
            width: 300px;
            height: 400px;
            background-color: aliceblue;
            margin-top: 40px;
            margin: 30px;
            display: inline-block;
            font-size: 25px;
            padding: 15px; 
        }
        .column2{
            width: 300px;
            height: 400px;
            background-color: aliceblue;
            margin-top: 40px;
           display: inline-block;
            margin: 30px;
            font-size: 25px;
            padding: 15px;
        } 
    </style>
</head>
<body> 
 <div class="link1"><h1>Link 1</h2></div>  
 <div class="link2"><h1>Link 2</h1></div>
 <div class="link3"><h1>Link 3</h1></div>
 <div class="link4"><h1>Link 4</h1></div>
 <div class="link5"><h1>Link 5</h1></div> 
 <br>
 <div class="column1"><h3>This is the left column</h3><img 
   width="300px"
   height="300px"
    src="https://media.newyorker.com/photos/63826120196c8ef692b4eba5/1:1/w_1707,h_1707,c_limit/Ronaldo_WC22.png" alt= ""></div>
    
 <div class="column2"><h3>This is the right column</h3><img 
    width="300px"
    height="300px"
    src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg" alt=""></div> 
 
</body>
</html>