.grid-container{
    width: 400px;
    height: 120px;
    background-color: #2295ef;
    display: grid;
    grid-template-columns: repeat(7 auto);
   gap: 5px;
   padding: 5px;

}
.header{
    display: flex;
background-color: #d3eafc;
grid-column-start: 1;
grid-column-end: 7;
justify-content: center;
align-items: center;
font-size: 20px;
}
.menu{
    display: flex;
    background-color: #d3eafc;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-content: center;
    font-size: 20px;
    padding-top: 7px;
}
.main{
    display: flex;
    background-color: #d3eafc;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 5;
}
.right{
    display: flex;
    background-color: #d3eafc;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    grid-column-start: 5;
    grid-column-end: 7;
}
.footer{
    display: flex;
    background-color: #d3eafc;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 7;
}